<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="block">
<div class="container">
    <nav class="menu">
        <ul>
            <li class="items"><a href="hm_js_1/index.html" target="_blank">ДЗ 1</a></li>
            <li class="items"><a href="hm_js_2/index.html" target="_blank">ДЗ 2</a></li>
            <li class="items"><a href="hm_js_3/index.html" target="_blank">ДЗ 3</a></li>
            <li class="items"><a href="hm_js_4/index.html" target="_blank">ДЗ 4</a></li>
            <li class="items"><a href="hm_js_5/index.html" target="_blank">ДЗ 5</a></li>
        </ul>
    </nav>
</div>
</section>

</body>
</html>